<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddmenuActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가메뉴"
        android:textSize="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#5D5D5D" />



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"

    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/wedgepotato"
        android:layout_margin="10dp"/>

    <ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/brochaeda"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/baconpotatosoup"
        android:layout_margin="10dp"/>
</LinearLayout>

    <!--첫번째줄 가격-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/check_wedgepotato"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500원"
           />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="60dp"
            android:id="@+id/check_brocolli_soup"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2900원"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/check_wedge_potato"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2900원"
            />

    </LinearLayout>
    <!--첫번째줄 가격 끝-->


    <!--두번쨰 줄 사이드메뉴 시작-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/doublechocochip"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chocochipcookie"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/oatmeal"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--두번째줄 가격-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_double_choco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            />
        <CheckBox
            android:id="@+id/check_chocochip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"/>
        <CheckBox
            android:id="@+id/check_oatmil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            />

    </LinearLayout>
    <!--두번째줄 가격 끝-->
    <!--세번쨰 줄 사이드메뉴 시작-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/raspberrysheesecake"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/whitechoco"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chip"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--세번째줄 가격-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_raspberry_cheesecake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            />
        <CheckBox
            android:id="@+id/check_white_choco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"/>
        <CheckBox
            android:id="@+id/check_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            />

    </LinearLayout>
    <!--세번째줄 가격 끝-->

    <!--네번쨰 줄 사이드메뉴 시작-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/soda"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/coffe"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/hashbrowon"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--네번째줄 가격-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_soda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S-1500원,L-1700원"
            android:textSize="12dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_coffe"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="S-1500원,L-1700원"/>
        <CheckBox
            android:id="@+id/check_hashbrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200원"
            />

    </LinearLayout>
    <!--네번째줄 가격 끝-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/addmenu_next"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="다음"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>